<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Studio Ghibli Mood Board</title>

</head>
<body style="background-color: #379AAF; color: #FFFFFF">
	<h1>Studio Ghibli Mood Board</h1>
	<img style="width: 300px" src="Cat.jpeg">
	<p>Kikis Delivery Service</p>
	<img style="width: 250px" src="wind.jpeg">
	<p>The Wind Arises</p>
	<img style="width: 300px" src="totoro.jpeg">
	<p>My Neighbor Totoro</p>

<style>
h1 {text-align: center;}
	 
</body>
</html>